<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Ciekawostki</title>
    <link rel="stylesheet" media="all" href="./stronastyle.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <section id="wrapper">
      <header>
        <img src="images/raz.png" alt="logo" />
      </header>

      <ol>
        <li>
          <a href="stronaglowna.html"><strong>Strona główna</strong></a>
        </li>

        <li>
          <a href="ozwierzetach.html"><strong>O zwierzętach</strong></a>
          <ul>
            <li><a href="labradory.html">Labradory</a></li>
            <li><a href="meduzy.html">Meduzy</a></li>
            <li><a href="wielblady.html">Wielbłądy</a></li>
            <li><a href="slonie.html">Słonie</a></li>
            <li><a href="konie.html">Konie</a></li>
          </ul>
        </li>

        <li>
          <a href="historyczne.html"><strong>Historyczne</strong></a>
          <ul>
            <li><a href="selim.html">Selim Pijak</a></li>
            <li><a href="pedro.html">Pedro Paredes</a></li>
            <li><a href="krew.html">Błękitna krew</a></li>
            <li><a href="ferdydurke.html">Ferdydurke</a></li>
          </ul>
        </li>

        <li>
          <a href="pozostale.html"><strong>Pozostałe</strong></a>
          <ul>
            <li><a href="tecza.html">Tęcza</a></li>
            <li><a href="kradziez.html">Kradzież</a></li>
            <li><a href="piwo.html">Piwo</a></li>
            <li><a href="funt.html">Funt szterlinge</a></li>
          </ul>
        </li>

        <li>
          <a href="quiz.html"><strong>Quiz wiedzy</strong></a>
        </li>

        <li>
          <a href="kontakt.html"><strong>Kontakt</strong></a>
        </li>

        <div style="clear: both"></div>
      </ol>

      <article id="labradory">
        <h3>Labradory</h3>
        <p>
          Najbardziej popularną rasą psa jest labrador. Jego łagodna natura,
          energiczność i inteligencja wykorzystywane są w służbach policyjnych,
          a także przy pomocy niesionej osobom niepełnosprawnym. Są to również
          psy, które potrafią utrzymywać świetne relacje z dziećmi.
        </p>
        <figure>
          <img src="./images/labrador.jpg" alt="labrador" />
          <figcaption>źródło: warsawdog.com</figcaption>
        </figure>
      </article>

      <article id="meduzy">
        <h3>Meduzy</h3>
        <p>
          Istnieje gatunek meduz (Turritopsis dohrnii), który uważany jest za
          nieśmiertelny. Organizmy tych zwierząt potrafią świetnie regenerować
          komórki swojego ciała, zamieniając je na inny typ
          (transdyferencjacja).
        </p>
        <figure>
          <img src="./images/meduza.jpg" alt="meduza" />
          <figcaption>źródło: i.ytimg.com/</figcaption>
        </figure>
      </article>

      <article id="wielbłądy">
        <h3>Wielbłądy</h3>
        <p>
          Wielbłądy to zwierzęta bardzo dobrze gospodarujące wodą we własnych
          organizmach. Tolerują ubytek wody nawet do 30% masy ciała.
        </p>
        <figure>
          <img src="./images/wielblad.jpg" alt="wielblad"" />
          <figcaption>źródło: wikimedia.org/</figcaption>
        </figure>
      </article>

      <article id="słonie">
        <h3>Słonie</h3>
        <p>
          Słonie mogą spędzać aż 16 godzin dziennie, jedynie jedząc. Dzieje się
          tak, gdyż są one roślinożercami, a ich organizmy wymagają przyswojenia
          sprych ilości pokarmu, aby zaspokoić głód.
        </p>
        <figure>
          <img src="./images/slon.jpg" alt="slon" />
          <figcaption>źródło: warsawdog.com</figcaption>
        </figure>
      </article>

      <article id="konie">
        <h3>Konie</h3>
        <p>
          Konie potrafią spać na stojąco. Jest za to odpowiedzialna budowa ich
          kończyn. Przednie nogi konia blokują się w stawach, ponieważ wysycha
          płyn w torebkach stawowych. Dzięki temu nie dochodzi do zginania się
          kolan, a tymczasem mięśnie osadzone na szkielecie kończyn mogą
          odpoczywać. Jednak należy nadmienić, że koń jest w stanie natychmiast
          uruchomić zablokowany staw.
        </p>
        <figure>
          <img src="./images/kon.jpg" alt="kon" />
          <figcaption>źródło: fitmin.pl</figcaption>
        </figure>
      </article>

      <footer>
        <h5><i>źródło ciekawostek: https://fajnepodroze.pl/</i></h5>
      </footer>
    </section>
  </body>
</html>
