<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Ciekawostki</title>
    <link rel="stylesheet" media="all" href="./stronastyle.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <section id="wrapper">
      <header>
        <img src="images/raz.png" alt="logo" />
      </header>

      <ol>
        <li>
          <a href="stronaglowna.html"><strong>Strona główna</strong></a>
        </li>

        <li>
          <a href="ozwierzetach.html"><strong>O zwierzętach</strong></a>
          <ul>
            <li><a href="labradory.html">Labradory</a></li>
            <li><a href="meduzy.html">Meduzy</a></li>
            <li><a href="wielblady.html">Wielbłądy</a></li>
            <li><a href="slonie.html">Słonie</a></li>
            <li><a href="konie.html">Konie</a></li>
          </ul>
        </li>

        <li>
          <a href="historyczne.html"><strong>Historyczne</strong></a>
          <ul>
            <li><a href="selim.html">Selim Pijak</a></li>
            <li><a href="pedro.html">Pedro Paredes</a></li>
            <li><a href="krew.html">Błękitna krew</a></li>
            <li><a href="ferdydurke.html">Ferdydurke</a></li>
          </ul>
        </li>

        <li>
          <a href="pozostale.html"><strong>Pozostałe</strong></a>
          <ul>
            <li><a href="tecza.html">Tęcza</a></li>
            <li><a href="kradziez.html">Kradzież</a></li>
            <li><a href="piwo.html">Piwo</a></li>
            <li><a href="funt.html">Funt szterlinge</a></li>
          </ul>
        </li>

        <li>
          <a href="quiz.html"><strong>Quiz wiedzy</strong></a>
        </li>

        <li>
          <a href="kontakt.html"><strong>Kontakt</strong></a>
        </li>

        <div style="clear: both"></div>
      </ol>

      <article id="tecza">
        <h3>Tęcza</h3>
        <p>
          Tęcza jest wynikiem przejścia światła przez krople wody, dlatego
          najczęściej występuje, kiedy jest słonecznie i pada. Niezwykle rzadko
          można ją obserwować w okresie zimowym.
        </p>
        <figure>
          <img src="./images/tecza.jpg" alt="tecza" />
          <figcaption>źródło: tvn24.pl/</figcaption>
        </figure>
      </article>

      <article id="sylwester">
        <h3>Kradzież</h3>
        <p>
          Według statystyk policji Sylwester jest tym dniem, kiedy najczęściej
          dochodzi do kradziezy samochodów. Dzieje się tak, ponieważ większość
          osób rezygnuje wówczas z prowadzenia pojazdów i spędza Sylwestra poza
          domem, co daje złodziejom szansę na zakończoną sukcesem kradzież.
        </p>
      </article>

      <article id="piwo">
        <h3>Piwo</h3>
        <p>
          Najstarsze potwierdzone ślady warzenia piwa datowane są na 4000 lat
          p.n.e. Związane są z kulturą ubaidzką, która rozwijała się między
          Tygrysem i Eufratem. Piwo było ważne również w kulturze Sumerów, która
          rozwinęła się po kulturze ubaidzkiej.
        </p>
        <figure>
          <img src="./images/piwo.jpg" alt="piwo" />
          <figcaption>źródło: bi.im-g.pl</figcaption>
        </figure>
      </article>

      <article id="funt">
        <h3>Funt szterling</h3>
        <p>
          Funt szterling, oficjalna jednostka waluty Wielkiej Brytanii,
          wprowadzona w XVIII wieku, jest najstarszą walutą na świecie, która
          nadal jest w ciągłym użyciu. Funt szterling jest czwartą najczęściej
          wymienianą walutą na rynku walutowym, po dolarze amerykańskim, euro i
          jenie japońskim, a także piątą najczęściej utrzymywaną walutą
          rezerwową w światowych rezerwach.
        </p>
        <figure>
          <img src="./images/funt.jpg" alt="funt" />
          <figcaption>źródło: paczka-wiedzy.pl</figcaption>
        </figure>
      </article>

      <footer>
        <h5><i>źródło ciekawostek: https://fajnepodroze.pl/</i></h5>
      </footer>
    </section>
  </body>
</html>
