<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Ciekawostki</title>
    <link rel="stylesheet" media="all" href="./stronastyle.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <section id="wrapper">
      <header>
        <img src="images/raz.png" alt="logo" />
      </header>

      <ol>
        <li>
          <a href="stronaglowna.html"><strong>Strona główna</strong></a>
        </li>

        <li>
          <a href="ozwierzetach.html"><strong>O zwierzętach</strong></a>
          <ul>
            <li><a href="labradory.html">Labradory</a></li>
            <li><a href="meduzy.html">Meduzy</a></li>
            <li><a href="wielblady.html">Wielbłądy</a></li>
            <li><a href="slonie.html">Słonie</a></li>
            <li><a href="konie.html">Konie</a></li>
          </ul>
        </li>

        <li>
          <a href="historyczne.html"><strong>Historyczne</strong></a>
          <ul>
            <li><a href="selim.html">Selim Pijak</a></li>
            <li><a href="pedro.html">Pedro Paredes</a></li>
            <li><a href="krew.html">Błękitna krew</a></li>
            <li><a href="ferdydurke.html">Ferdydurke</a></li>
          </ul>
        </li>

        <li>
          <a href="pozostale.html"><strong>Pozostałe</strong></a>
          <ul>
            <li><a href="tecza.html">Tęcza</a></li>
            <li><a href="kradziez.html">Kradzież</a></li>
            <li><a href="piwo.html">Piwo</a></li>
            <li><a href="funt.html">Funt szterlinge</a></li>
          </ul>
        </li>

        <li>
          <a href="quiz.html"><strong>Quiz wiedzy</strong></a>
        </li>

        <li>
          <a href="kontakt.html"><strong>Kontakt</strong></a>
        </li>

        <div style="clear: both"></div>
      </ol>

      <article id="labradory">
        <h3>Labradory</h3>
        <p>
          Najbardziej popularną rasą psa jest labrador. Jego łagodna natura,
          energiczność i inteligencja wykorzystywane są w służbach policyjnych,
          a także przy pomocy niesionej osobom niepełnosprawnym. Są to również
          psy, które potrafią utrzymywać świetne relacje z dziećmi.
        </p>
        <figure>
          <img src="./images/labrador.jpg" alt="labrador" />
          <figcaption>źródło: warsawdog.com</figcaption>
        </figure>
      </article>

      <article id="sylwester">
        <h3>Kradzież</h3>
        <p>
          Według statystyk policji Sylwester jest tym dniem, kiedy najczęściej
          dochodzi do kradziezy samochodów. Dzieje się tak, ponieważ większość
          osób rezygnuje wówczas z prowadzenia pojazdów i spędza Sylwestra poza
          domem, co daje złodziejom szansę na zakończoną sukcesem kradzież.
        </p>
      </article>

      <article id="meduzy">
        <h3>Meduzy</h3>
        <p>
          Istnieje gatunek meduz (Turritopsis dohrnii), który uważany jest za
          nieśmiertelny. Organizmy tych zwierząt potrafią świetnie regenerować
          komórki swojego ciała, zamieniając je na inny typ
          (transdyferencjacja).
        </p>
        <figure>
          <img src="./images/meduza.jpg" alt="meduza" />
          <figcaption>źródło: i.ytimg.com/</figcaption>
        </figure>
      </article>

      <article id="funt">
        <h3>Funt szterling</h3>
        <p>
          Funt szterling, oficjalna jednostka waluty Wielkiej Brytanii,
          wprowadzona w XVIII wieku, jest najstarszą walutą na świecie, która
          nadal jest w ciągłym użyciu. Funt szterling jest czwartą najczęściej
          wymienianą walutą na rynku walutowym, po dolarze amerykańskim, euro i
          jenie japońskim, a także piątą najczęściej utrzymywaną walutą
          rezerwową w światowych rezerwach.
        </p>
        <figure>
          <img src="./images/funt.jpg" alt="funt" />
          <figcaption>źródło: paczka-wiedzy.pl</figcaption>
        </figure>
      </article>

      <article id="konie">
        <h3>Konie</h3>
        <p>
          Konie potrafią spać na stojąco. Jest za to odpowiedzialna budowa ich
          kończyn. Przednie nogi konia blokują się w stawach, ponieważ wysycha
          płyn w torebkach stawowych. Dzięki temu nie dochodzi do zginania się
          kolan, a tymczasem mięśnie osadzone na szkielecie kończyn mogą
          odpoczywać. Jednak należy nadmienić, że koń jest w stanie natychmiast
          uruchomić zablokowany staw.
        </p>
        <figure>
          <img src="./images/kon.jpg" alt="kon" />
          <figcaption>źródło: fitmin.pl</figcaption>
        </figure>
      </article>

      <article id="selim">
        <h3>Selim Pijak</h3>
        <p>
          Selim Pijak – takim mianem określany był sułtan z dynastii Osmanów,
          panujący w latach 1566 – 1574, syn Sulejmana Wspaniałego. Wszystko
          przez jego zamiłowanie do alkoholu. Mówi się również o tym, że
          rozpoczął on erę nieuzdolnionych politycznie i militarnie oraz słabych
          sułtanów.
        </p>
        <figure>
          <img src="./images/selim.jpg" alt="selim" />
          <figcaption>źródło: astrahistoria.pl/</figcaption>
        </figure>
      </article>

      <article id="słonie">
        <h3>Słonie</h3>
        <p>
          Słonie mogą spędzać aż 16 godzin dziennie, jedynie jedząc. Dzieje się
          tak, gdyż są one roślinożercami, a ich organizmy wymagają przyswojenia
          sprych ilości pokarmu, aby zaspokoić głód.
        </p>
        <figure>
          <img src="./images/slon.jpg" alt="slon" />
          <figcaption>źródło: warsawdog.com</figcaption>
        </figure>
      </article>

      <article id="pedro">
        <h3>Pedro Paredes</h3>
        <p>
          Prezydent Meksyku Pedro Paredes był najkrócej sprawującym ten urząd w
          historii świata. Mianowicie, 19 lutego 1913 roku przejął władzę, a już
          po około godzinie, zrezygnował z urzędu.
        </p>
        <figure>
          <img src="./images/pedro.jpg" alt="pedro" />
          <figcaption>źródło: pl.wikipedia.org</figcaption>
        </figure>
      </article>

      <article id="tecza">
        <h3>Tęcza</h3>
        <p>
          Tęcza jest wynikiem przejścia światła przez krople wody, dlatego
          najczęściej występuje, kiedy jest słonecznie i pada. Niezwykle rzadko
          można ją obserwować w okresie zimowym.
        </p>
        <figure>
          <img src="./images/tecza.jpg" alt="tecza" />
          <figcaption>źródło: tvn24.pl/</figcaption>
        </figure>
      </article>

      <article id="krew">
        <h3>Błękitna krew</h3>
        <p>
          Pojęcie „błękitna krew”, popularne w językach europejskich, zostało
          wymyślone w IX wieku w Hiszpanii, aby odróżnić ludzi szlachetnie
          urodzonych od Maurów oraz od plebsu. Nie chodziło tutaj o inny kolor
          krwi, lecz o żyły, prześwitujące przez bladą skórę.
        </p>
      </article>

      <article id="piwo">
        <h3>Piwo</h3>
        <p>
          Najstarsze potwierdzone ślady warzenia piwa datowane są na 4000 lat
          p.n.e. Związane są z kulturą ubaidzką, która rozwijała się między
          Tygrysem i Eufratem. Piwo było ważne również w kulturze Sumerów, która
          rozwinęła się po kulturze ubaidzkiej.
        </p>
        <figure>
          <img src="./images/piwo.jpg" alt="piwo" />
          <figcaption>źródło: bi.im-g.pl</figcaption>
        </figure>
      </article>

      <article id="wielbłądy">
        <h3>Wielbłądy</h3>
        <p>
          Wielbłądy to zwierzęta bardzo dobrze gospodarujące wodą we własnych
          organizmach. Tolerują ubytek wody nawet do 30% masy ciała.
        </p>
        <figure>
          <img src="./images/wielblad.jpg" alt="wielblad"" />
          <figcaption>źródło: wikimedia.org/</figcaption>
        </figure>
      </article>

      <article id="ferdydurke">
        <h3>Ferdydurke</h3>
        <p>
          Przy pisaniu powieści „Ferdydurke”, Witoldowi Gombrowiczowi pomagała
          jego pokojówka. Właściwie przyczyniła się ona do skończenia powieści i
          właśnie jej sparafrazowanymi słowami, pisarz zakończył książkę:
          „Koniec i bomba, a kto czytał ten trąba”.
        </p>
        <figure>
          <img src="./images/ferdydurke.jpg" alt="ferdydurke" />
          <figcaption>źródło: culture.pl/</figcaption>
        </figure>
      </article>

      <footer>
        <h5><i>źródło ciekawostek: https://fajnepodroze.pl/</i></h5>
      </footer>
    </section>
  </body>
</html>
