/* TŁO */
body {
  width: 100%;
  height: 100%;
  background: url("./images/tlo.jpg") no-repeat top center;
  background-attachment: fixed;
  background-size: 100%;
  margin: 0;
  padding: 0;
}

/* MENU POZIOME */
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
  height: 2.5em; /* wysokość elementu będzie 2x font-size */
  line-height: 2.5em; /* tak samo, taka sama wysokość dla każdego elementu */
  text-align: center;
  background-color: #c4c3be;
}

ol > li {
  display: inline-block;
  vertical-align: top;
  background-color: #c4c3be;
  width: 150px;
  margin-left: 1px; /* żeby się troszkę odsunęły elementy */
  height: 2.5em;
}

ol a {
  display: inline-block; /* będzie elementem blokowym */
  color: #000;
  text-decoration: none;
  padding: 0 5px;
}

ol > li:first-child {
  /* żeby pierwszy element nie miał */
  margin-left: 0;
}

ol > li:hover {
  /* jak będzie wyglądać "li" po najechaniu kursorem */
  background-color: #eee;
  /* position: absolute; */
}

ol > li:hover > a {
  /* jak będzie wyglądać "a" po najechaniu kursorem */
  color: rgb(0, 119, 255);
}

ol > li:hover > ul {
  position: relative;
  display: block; /* żeby część rozwijana pokazała się po najechaniu kursorem */
}

ol > li > ul {
  /* usuwamy niepotrzebne rzeczy */
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none; /* żeby nie była od razu widoczna część rozwijana */
}

ol > li > ul > li {
  position: relative;
  background-color: rgb(222, 222, 222);
}

ol > li > ul > li:hover {
  background-color: #ddd;
}

ol > li > ul > li:hover > a {
  /* kolor tekstu dla "a" */
  color: rgb(0, 119, 255);
}

sol > li > ul > li > a {
  /* żeby się troszkę odsunęły elementy */
  border-top: 1px solid #fff;
}

/* SEKCJA */
section#wrapper {
  width: 1024px;
  margin: 0px auto;
  background: #d7ded7bb;
  font-family: "Poppins", sans-serif;
}

/* OBRAZKI */
figure img {
  float: none;
  width: 50%;
  height: 50%;
  margin: 0 auto;
  display: block;
}

figure figcaption {
  text-align: center;
  font-size: 12px;
  clear: both;
  line-height: 20px;
}

header img {
  width: 10%;
  height: 10%;
  float: none;
  margin: 0 auto;
  display: block;
  opacity: 0;
}

/* CIEKAWOSTKI */
article {
  float: right;
  clear: right;
  margin: 0 10px 10px 0;
  padding: 0 10px 10px 10px;
  border-bottom: 1px dotted;
}

h3 {
  color: rgb(235, 235, 235);
  font-family: "comic sans ms", sans-serif;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
  font-size: 25px;
  text-align: center;
}

p {
  text-align: justify;
  color: rgb(0, 0, 0);
  margin: 20px 50px 30px 50px; /* góra, lewo, dół, prawo */
}

stopka {
  margin: 0;
  padding: 0;
  text-align: center;
  color: rgb(0, 0, 0);
}

h5 {
  color: rgb(0, 0, 0);
  font-size: 11px;
  text-align: center;
}
