<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Ciekawostki</title>
    <link rel="stylesheet" media="all" href="./stronastyle.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <section id="wrapper">
      <header>
        <img src="images/raz.png" alt="logo" />
      </header>

      <ol>
        <li>
          <a href="stronaglowna.html"><strong>Strona główna</strong></a>
        </li>

        <li>
          <a href="ozwierzetach.html"><strong>O zwierzętach</strong></a>
          <ul>
            <li><a href="labradory.html">Labradory</a></li>
            <li><a href="meduzy.html">Meduzy</a></li>
            <li><a href="wielblady.html">Wielbłądy</a></li>
            <li><a href="slonie.html">Słonie</a></li>
            <li><a href="konie.html">Konie</a></li>
          </ul>
        </li>

        <li>
          <a href="historyczne.html"><strong>Historyczne</strong></a>
          <ul>
            <li><a href="selim.html">Selim Pijak</a></li>
            <li><a href="pedro.html">Pedro Paredes</a></li>
            <li><a href="krew.html">Błękitna krew</a></li>
            <li><a href="ferdydurke.html">Ferdydurke</a></li>
          </ul>
        </li>

        <li>
          <a href="pozostale.html"><strong>Pozostałe</strong></a>
          <ul>
            <li><a href="tecza.html">Tęcza</a></li>
            <li><a href="kradziez.html">Kradzież</a></li>
            <li><a href="piwo.html">Piwo</a></li>
            <li><a href="funt.html">Funt szterlinge</a></li>
          </ul>
        </li>

        <li>
          <a href="quiz.html"><strong>Quiz wiedzy</strong></a>
        </li>

        <li>
          <a href="kontakt.html"><strong>Kontakt</strong></a>
        </li>

        <div style="clear: both"></div>
      </ol>

      <article id="wielbłądy">
        <h3>Wielbłądy</h3>
        <p>
          Wielbłądy to zwierzęta bardzo dobrze gospodarujące wodą we własnych
          organizmach. Tolerują ubytek wody nawet do 30% masy ciała.
        </p>
        <figure>
          <img src="./images/wielblad.jpg" alt="wielblad"" />
          <figcaption>źródło: wikimedia.org/</figcaption>
        </figure>
      </article>

      <footer>
        <h5><i>źródło ciekawostek: https://fajnepodroze.pl/</i></h5>
      </footer>
    </section>
  </body>
</html>
